# FlightHistory

./: .gitignore  FlightHistory.sln  FlightRaderScrape.sln  README.md  flake.nix  nixshell  result  startscraper
FlightHistoryCore/: FlightDbContext.cs  FlightHistoryCore.csproj  flightradar.db
FlightHistoryCore/Migrations/: 20210322231926_NewMigrationFlight34.Designer.cs  20210322231926_NewMigrationFlight34.cs  20210407154728_InitialCreate.Designer.cs  20210407154728_InitialCreate.cs  FlightDbContextModelSnapshot.cs
FlightHistoryCore/Model/: Aircraft.cs  AircraftElement.cs  AircraftIdentification.cs  Destination.cs  Estimate.cs  Flight.cs  FlightIdentification.cs  FlightStatus.cs  FlightTime.cs  Position.cs  TimeZone.cs  Trail.cs
FlightHistoryScraper/: FlightHistoryScraper.csproj  Program.cs  Scraper.cs  WebRequester.cs
FlightHistoryScraper/Json/: ConverterBase.cs  Flight.cs  RadarArea.cs  SerializeBase.cs
FlightHistoryScraper/Properties/: launchSettings.json
FlightHistoryVisualizer/: App.xaml.cs  FlightHistoryVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs
FlightRadarCore/: FlightDbContext.cs  FlightRadarCore.csproj
FlightRadarCore/Migrations/: 20210322231926_NewMigrationFlight34.Designer.cs  20210322231926_NewMigrationFlight34.cs  FlightDbContextModelSnapshot.cs
FlightRadarCore/Model/: Aircraft.cs  AircraftElement.cs  AircraftIdentification.cs  Airline.cs  Destination.cs  Estimate.cs  Flight.cs  FlightIdentification.cs  FlightStatus.cs  FlightTime.cs  Position.cs  RouteDestination.cs  TimeZone.cs  Trail.cs
FlightRaderScrape/: FlightRaderScrape.csproj  Program.cs
FlightRaderScrape/Json/: ConverterBase.cs  Flight.cs  RadarArea.cs  (+1 more)
src/FlightHistoryVisualizer/: App.xaml  App.xaml.cs  FlightHistoryVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  default.nix
src/FlightHistoryVisualizer/Properties/: launchSettings.json
(+14 files in other folders)
