<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FlightHistoryVisualizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.11.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightHistoryCore\FlightHistoryCore.csproj" />
  </ItemGroup>

</Project>
